data/00/00/00/00/00.bin	27e328e3
data/00/00/00/00/01.bin	e1ce9926
data/00/00/00/00/02.bin	9ad560f3
data/00/00/00/00/03.bin	8516699e
data/00/00/00/00/04.bin	36e17e2e
data/00/00/00/00/05.bin	c5c01363
data/00/00/00/00/06.bin	36e2eb18
data/00/00/00/00/07.bin	6ced5a80
data/00/00/00/00/08.bin	5b77d6ed
data/00/00/00/00/09.bin	ebd16c78
data/00/00/00/00/10.bin	9ffac290
data/00/00/00/00/11.bin	c3397fab
data/00/00/00/00/12.bin	ff955aa2
data/00/00/00/00/13.bin	769ede7d
data/00/00/00/00/14.bin	6f6f43a9
data/00/00/00/00/15.bin	dc25e463
data/00/00/00/00/16.bin	8356bc9a
data/00/00/00/00/17.bin	8c3b364b
data/00/00/00/00/18.bin	a877bb17
data/00/00/00/00/19.bin	fece9b05
data/00/00/00/00/20.bin	1f335992
data/00/00/00/00/21.bin	0e85c668
data/00/00/00/00/22.bin	a61dbed4
data/00/00/00/00/23.bin	709d39f7
data/00/00/00/00/24.bin	d06991a0
data/00/00/00/00/25.bin	af82025e
data/00/00/00/00/26.bin	b1590233
data/00/00/00/00/27.bin	a6f11d72
data/00/00/00/00/28.bin	e6a75212
data/00/00/00/00/29.bin	665b7f73
data/00/00/00/00/30.bin	a60a5696
data/00/00/00/00/31.bin	12bb6dd7
data/00/00/00/00/32.bin	c8146255
data/00/00/00/00/33.bin	ec96a707
data/00/00/00/00/34.bin	c612b993
data/00/00/00/00/35.bin	11742a13
data/00/00/00/00/36.bin	d9dc6e33
data/00/00/00/00/37.bin	4bd6c328
data/00/00/00/00/38.bin	7ae7f52b
data/00/00/00/00/39.bin	8516bddd
data/00/00/00/00/40.bin	b50efa13
data/00/00/00/00/41.bin	fdbed2bb
data/00/00/00/00/42.bin	3384eb81
data/00/00/00/00/43.bin	2c2b946e
data/00/00/00/00/44.bin	121d3a83
data/00/00/00/00/45.bin	1c2ef3e3
data/00/00/00/00/46.bin	42b683c9
data/00/00/00/00/47.bin	28f85d1b
data/00/00/00/00/48.bin	4481a21e
data/00/00/00/00/49.bin	7dab9b22
data/00/00/00/00/50.bin	1508f7a7
data/00/00/00/00/51.bin	d58fba98
data/00/00/00/00/52.bin	0b2940c2
data/00/00/00/00/53.bin	4cd6eef0
data/00/00/00/00/54.bin	a5e94402
data/00/00/00/00/55.bin	976fdb00
data/00/00/00/00/56.bin	17f00d5f
data/00/00/00/00/57.bin	d6e9f0e9
data/00/00/00/00/58.bin	69374b24
data/00/00/00/00/59.bin	a4a7462c
data/00/00/00/00/60.bin	fd7e424b
data/00/00/00/00/61.bin	279913a4
data/00/00/00/00/62.bin	99bffd18
data/00/00/00/00/63.bin	16c55114
data/00/00/00/00/64.bin	8be5c1cb
data/00/00/00/00/65.bin	6c9aa1d3
data/00/00/00/00/66.bin	b5f6f2cb
data/00/00/00/00/67.bin	c2a7ee9e
data/00/00/00/00/68.bin	52daeac7
data/00/00/00/00/69.bin	87b908b6
data/00/00/00/00/70.bin	cc37933f
data/00/00/00/00/71.bin	3cac6c18
data/00/00/00/00/72.bin	2db4a168
data/00/00/00/00/73.bin	b95e33ab
data/00/00/00/00/74.bin	90f97799
data/00/00/00/00/75.bin	5dd48344
data/00/00/00/00/76.bin	a2c4a9b4
data/00/00/00/00/77.bin	0fc2545e
data/00/00/00/00/78.bin	36b9e0c5
data/00/00/00/00/79.bin	cae0b179
data/00/00/00/00/80.bin	a589a423
data/00/00/00/00/81.bin	c107a918
data/00/00/00/00/82.bin	89ff8a35
data/00/00/00/00/83.bin	a602638e
data/00/00/00/00/84.bin	7669d2f3
data/00/00/00/00/85.bin	c4edefb8
data/00/00/00/00/86.bin	f60dfda4
data/00/00/00/00/87.bin	8668cd56
data/00/00/00/00/88.bin	f419b3bf
data/00/00/00/00/89.bin	f521652a
data/00/00/00/00/90.bin	9117218c
data/00/00/00/00/91.bin	fe8bbe32
data/00/00/00/00/92.bin	a74d46c8
data/00/00/00/00/93.bin	e93a68f9
data/00/00/00/00/94.bin	565584d6
data/00/00/00/00/95.bin	7c8d18b1
data/00/00/00/00/96.bin	38a7b4da
data/00/00/00/00/97.bin	2cf47ab6
data/00/00/00/00/98.bin	2ccc67d7
data/00/00/00/00/99.bin	008e07b7
data/00/00/00/01/00.bin	65575979
data/00/00/00/01/01.bin	ac133d42
data/00/00/00/01/02.bin	7188a997
data/00/00/00/01/03.bin	d42b1307
data/00/00/00/01/04.bin	85e19e27
data/00/00/00/01/05.bin	393d4094
data/00/00/00/01/06.bin	a055167a
data/00/00/00/01/07.bin	0b31507d
data/00/00/00/01/08.bin	4de9250c
data/00/00/00/01/09.bin	4660a2fe
data/00/00/00/01/10.bin	9c77edd8
data/00/00/00/01/11.bin	300a943c
data/00/00/00/01/12.bin	11cb014b
data/00/00/00/01/13.bin	9b6a9313
data/00/00/00/01/14.bin	780595ab
data/00/00/00/01/15.bin	bd187876
data/00/00/00/01/16.bin	26ac9ea1
data/00/00/00/01/17.bin	f776aac1
data/00/00/00/01/18.bin	6540216e
data/00/00/00/01/19.bin	5e51974e
data/00/00/00/01/20.bin	c1c40f41
data/00/00/00/01/21.bin	9066f1be
data/00/00/00/01/22.bin	1e622433
data/00/00/00/01/23.bin	5e85261a
data/00/00/00/01/24.bin	56723483
data/00/00/00/01/25.bin	d48840c9
data/00/00/00/01/26.bin	d7b55e75
data/00/00/00/01/27.bin	2e60c3ce
data/00/00/00/01/28.bin	de7e0e7c
data/00/00/00/01/29.bin	60610c54
data/00/00/00/01/30.bin	84db36ca
data/00/00/00/01/31.bin	9adcfd7b
data/00/00/00/01/32.bin	25291bde
data/00/00/00/01/33.bin	2df0291c
data/00/00/00/01/34.bin	9f3333fc
data/00/00/00/01/35.bin	1b7df853
data/00/00/00/01/36.bin	ce72b19f
data/00/00/00/01/37.bin	13cca53b
data/00/00/00/01/38.bin	72f26dc3
data/00/00/00/01/39.bin	a190ecdf
data/00/00/00/01/40.bin	25cb85d3
data/00/00/00/01/41.bin	47b17ddb
data/00/00/00/01/42.bin	0d363f6a
data/00/00/00/01/43.bin	4ad2e7fa
data/00/00/00/01/44.bin	8604632b
data/00/00/00/01/45.bin	1791e1e4
data/00/00/00/01/46.bin	c3f4f48f
data/00/00/00/01/47.bin	053ff26a
data/00/00/00/01/48.bin	55b98274
data/00/00/00/01/49.bin	a8bc2d7a
data/00/00/00/01/50.bin	aaab4c2f
data/00/00/00/01/51.bin	0d214eb1
data/00/00/00/01/52.bin	a8822341
data/00/00/00/01/53.bin	9c049504
data/00/00/00/01/54.bin	94840fa6
data/00/00/00/01/55.bin	f7c95a65
data/00/00/00/01/56.bin	58ba5a1c
data/00/00/00/01/57.bin	e0cd8132
data/00/00/00/01/58.bin	b2770863
data/00/00/00/01/59.bin	209058f7
data/00/00/00/01/60.bin	9b03508e
data/00/00/00/01/61.bin	b6570849
data/00/00/00/01/62.bin	ebbc1c57
data/00/00/00/01/63.bin	f5205fe1
data/00/00/00/01/64.bin	40351e56
data/00/00/00/01/65.bin	b9c1b8a5
data/00/00/00/01/66.bin	90599bec
data/00/00/00/01/67.bin	4de4a9f5
data/00/00/00/01/68.bin	a7ddbf10
data/00/00/00/01/69.bin	8902ea7c
data/00/00/00/01/70.bin	034b2c39
data/00/00/00/01/71.bin	868ea8bf
data/00/00/00/01/72.bin	90c7c3da
data/00/00/00/01/73.bin	b85492ec
data/00/00/00/01/74.bin	dab8a7d9
data/00/00/00/01/75.bin	366ea01a
data/00/00/00/01/76.bin	1209cb33
data/00/00/00/01/77.bin	406ff5e7
data/00/00/00/01/78.bin	92f12bf9
data/00/00/00/01/79.bin	31f0b1e3
data/00/00/00/01/80.bin	12de3065
data/00/00/00/01/81.bin	11d97712
data/00/00/00/01/82.bin	83b8c226
data/00/00/00/01/83.bin	18a0d330
data/00/00/00/01/84.bin	82387670
data/00/00/00/01/85.bin	e3a35576
data/00/00/00/01/86.bin	79c707de
data/00/00/00/01/87.bin	d7ae609a
data/00/00/00/01/88.bin	4b34ccc4
data/00/00/00/01/89.bin	d712ae5a
data/00/00/00/01/90.bin	833e4716
data/00/00/00/01/91.bin	8273dcd6
data/00/00/00/01/92.bin	95065b20
data/00/00/00/01/93.bin	18464900
data/00/00/00/01/94.bin	641b40e4
data/00/00/00/01/95.bin	e399cf30
data/00/00/00/01/96.bin	97519b30
data/00/00/00/01/97.bin	43b893b3
data/00/00/00/01/98.bin	ff17094a
data/00/00/00/01/99.bin	1bb80ab2
data/00/00/00/02/00.bin	fad78fff
data/00/00/00/02/01.bin	65dc7d27
data/00/00/00/02/02.bin	ee6be502
data/00/00/00/02/03.bin	a1431e28
data/00/00/00/02/04.bin	8212d889
data/00/00/00/02/05.bin	dc7d078b
data/00/00/00/02/06.bin	7db599d3
data/00/00/00/02/07.bin	c5298849
data/00/00/00/02/08.bin	2856d14a
data/00/00/00/02/09.bin	4a45111b
data/00/00/00/02/10.bin	f5c6a48d
data/00/00/00/02/11.bin	5a544bdd
data/00/00/00/02/12.bin	92c9c611
data/00/00/00/02/13.bin	f6af0b57
data/00/00/00/02/14.bin	81408a38
data/00/00/00/02/15.bin	afd45917
data/00/00/00/02/16.bin	9de1b8e9
data/00/00/00/02/17.bin	83e88128
data/00/00/00/02/18.bin	bcb1d4ad
data/00/00/00/02/19.bin	14b81a9a
data/00/00/00/02/20.bin	b6938aa1
data/00/00/00/02/21.bin	73416f09
data/00/00/00/02/22.bin	94aa3bf3
data/00/00/00/02/23.bin	caafb4a6
data/00/00/00/02/24.bin	d0434093
data/00/00/00/02/25.bin	bf9a597b
data/00/00/00/02/26.bin	99885c69
data/00/00/00/02/27.bin	4f31a639
data/00/00/00/02/28.bin	6bf8b291
data/00/00/00/02/29.bin	4a4a72df
data/00/00/00/02/30.bin	397e8edd
data/00/00/00/02/31.bin	ac8c4af8
data/00/00/00/02/32.bin	bdc98224
data/00/00/00/02/33.bin	2377b699
data/00/00/00/02/34.bin	62d05e37
data/00/00/00/02/35.bin	3f725399
data/00/00/00/02/36.bin	a3b85b65
data/00/00/00/02/37.bin	92132703
data/00/00/00/02/38.bin	ab60ca07
data/00/00/00/02/39.bin	c061165b
data/00/00/00/02/40.bin	22f9e46c
data/00/00/00/02/41.bin	290f9f20
data/00/00/00/02/42.bin	abf171c5
data/00/00/00/02/43.bin	98c573dd
data/00/00/00/02/44.bin	61fa3747
data/00/00/00/02/45.bin	34c472ab
data/00/00/00/02/46.bin	39e4b370
data/00/00/00/02/47.bin	386cd472
data/00/00/00/02/48.bin	ae600b14
data/00/00/00/02/49.bin	2b5a6661
data/00/00/00/02/50.bin	b33b9725
data/00/00/00/02/51.bin	c3284ec0
data/00/00/00/02/52.bin	f8d8c7a4
data/00/00/00/02/53.bin	28025470
data/00/00/00/02/54.bin	238a74aa
data/00/00/00/02/55.bin	382cf8df
data/00/00/00/02/56.bin	a52f74d4
data/00/00/00/02/57.bin	cd721dc1
data/00/00/00/02/58.bin	31c7f7d6
data/00/00/00/02/59.bin	3ea9e78f
data/00/00/00/02/60.bin	b502fe2b
data/00/00/00/02/61.bin	1ec030ea
data/00/00/00/02/62.bin	cce8ab6b
data/00/00/00/02/63.bin	54c5654a
data/00/00/00/02/64.bin	0cf5179e
data/00/00/00/02/65.bin	88ffebc0
data/00/00/00/02/66.bin	e937eccb
data/00/00/00/02/67.bin	d0a12475
data/00/00/00/02/68.bin	2458e7a2
data/00/00/00/02/69.bin	fa9928d4
data/00/00/00/02/70.bin	3d8d4c1a
data/00/00/00/02/71.bin	b727ebec
data/00/00/00/02/72.bin	f362bb79
data/00/00/00/02/73.bin	7105efbf
data/00/00/00/02/74.bin	d4ec8a92
data/00/00/00/02/75.bin	ddd192ad
data/00/00/00/02/76.bin	a5294461
data/00/00/00/02/77.bin	e46576ad
data/00/00/00/02/78.bin	47d29ea4
data/00/00/00/02/79.bin	0257799d
data/00/00/00/02/80.bin	27565649
data/00/00/00/02/81.bin	3dc107e2
data/00/00/00/02/82.bin	4905355b
data/00/00/00/02/83.bin	fc96717c
data/00/00/00/02/84.bin	1b76d547
data/00/00/00/02/85.bin	c0ea487f
data/00/00/00/02/86.bin	a36f7e8e
data/00/00/00/02/87.bin	1e0b3672
data/00/00/00/02/88.bin	5354e8fe
data/00/00/00/02/89.bin	ee229ac4
data/00/00/00/02/90.bin	a5206832
data/00/00/00/02/91.bin	6e76d5a0
data/00/00/00/02/92.bin	9964edc9
data/00/00/00/02/93.bin	4865d204
data/00/00/00/02/94.bin	1fcc54a7
data/00/00/00/02/95.bin	15f9465f
data/00/00/00/02/96.bin	43dc72ac
data/00/00/00/02/97.bin	341d2f18
data/00/00/00/02/98.bin	12dd6559
data/00/00/00/02/99.bin	719d13c6
data/00/00/00/03/00.bin	fd24bc64
data/00/00/00/03/01.bin	596ee913
data/00/00/00/03/02.bin	462f7152
data/00/00/00/03/03.bin	bf85ffcb
data/00/00/00/03/04.bin	896e3f38
data/00/00/00/03/05.bin	a0280756
data/00/00/00/03/06.bin	9efb1de2
data/00/00/00/03/07.bin	f8ce97d4
data/00/00/00/03/08.bin	4c5700ce
data/00/00/00/03/09.bin	492e59dd
data/00/00/00/03/10.bin	f563da24
data/00/00/00/03/11.bin	3de6f592
data/00/00/00/03/12.bin	13dc0ad4
data/00/00/00/03/13.bin	b9c8d647
data/00/00/00/03/14.bin	114bf181
data/00/00/00/03/15.bin	29298866
data/00/00/00/03/16.bin	7746c59b
data/00/00/00/03/17.bin	76254dac
data/00/00/00/03/18.bin	5616dc65
data/00/00/00/03/19.bin	8ed97622
data/00/00/00/03/20.bin	93580790
data/00/00/00/03/21.bin	80a290b5
data/00/00/00/03/22.bin	b8cefa3d
data/00/00/00/03/23.bin	297c3c00
data/00/00/00/03/24.bin	7cc6d8b0
data/00/00/00/03/25.bin	5637aa58
data/00/00/00/03/26.bin	3a5c88a0
data/00/00/00/03/27.bin	c86dbe32
data/00/00/00/03/28.bin	1fa77924
data/00/00/00/03/29.bin	953a48fe
data/00/00/00/03/30.bin	9738934b
data/00/00/00/03/31.bin	ef321e29
data/00/00/00/03/32.bin	25ec7dc9
data/00/00/00/03/33.bin	4dfc5d67
data/00/00/00/03/34.bin	08e5c856
data/00/00/00/03/35.bin	62e20c9c
data/00/00/00/03/36.bin	58b7d891
data/00/00/00/03/37.bin	34e1dea2
data/00/00/00/03/38.bin	925372ab
data/00/00/00/03/39.bin	171dc0d7
data/00/00/00/03/40.bin	397083c0
data/00/00/00/03/41.bin	153a27e3
data/00/00/00/03/42.bin	fe8f0bfb
data/00/00/00/03/43.bin	6d88e35d
data/00/00/00/03/44.bin	437b73ea
data/00/00/00/03/45.bin	99286554
data/00/00/00/03/46.bin	214fc172
data/00/00/00/03/47.bin	4f792897
data/00/00/00/03/48.bin	fd430da7
data/00/00/00/03/49.bin	d60722f4
data/00/00/00/03/50.bin	dc8d759e
data/00/00/00/03/51.bin	664b07de
data/00/00/00/03/52.bin	690c024c
data/00/00/00/03/53.bin	8be4abce
data/00/00/00/03/54.bin	09aa6ddf
data/00/00/00/03/55.bin	59304043
data/00/00/00/03/56.bin	39a95600
data/00/00/00/03/57.bin	cff5ffab
data/00/00/00/03/58.bin	a8362060
data/00/00/00/03/59.bin	a65f9823
data/00/00/00/03/60.bin	9a486222
data/00/00/00/03/61.bin	771bfdf1
data/00/00/00/03/62.bin	ac31c341
data/00/00/00/03/63.bin	488e07e6
data/00/00/00/03/64.bin	bf027536
data/00/00/00/03/65.bin	9dbd67d3
data/00/00/00/03/66.bin	987e5251
data/00/00/00/03/67.bin	cb34de33
data/00/00/00/03/68.bin	cd92203c
data/00/00/00/03/69.bin	2543170d
data/00/00/00/03/70.bin	bb451f39
data/00/00/00/03/71.bin	7a49a159
data/00/00/00/03/72.bin	088fc412
data/00/00/00/03/73.bin	55406c32
data/00/00/00/03/74.bin	dec07112
data/00/00/00/03/75.bin	361654f3
data/00/00/00/03/76.bin	e6c3d26a
data/00/00/00/03/77.bin	61e16081
data/00/00/00/03/78.bin	8b913f84
data/00/00/00/03/79.bin	140109c9
data/00/00/00/03/80.bin	27202798
data/00/00/00/03/81.bin	d97bfe47
data/00/00/00/03/82.bin	56eb8166
data/00/00/00/03/83.bin	b03cbe10
data/00/00/00/03/84.bin	0464c32e
data/00/00/00/03/85.bin	7ec8e5bc
data/00/00/00/03/86.bin	33164d66
data/00/00/00/03/87.bin	9b4b1b4c
data/00/00/00/03/88.bin	46c27e9a
data/00/00/00/03/89.bin	0417c80e
data/00/00/00/03/90.bin	99ab2146
data/00/00/00/03/91.bin	f57f698b
data/00/00/00/03/92.bin	ca77c36c
data/00/00/00/03/93.bin	de73936e
data/00/00/00/03/94.bin	7e3ed68b
data/00/00/00/03/95.bin	85e85aaa
data/00/00/00/03/96.bin	a591cc78
data/00/00/00/03/97.bin	36a93043
data/00/00/00/03/98.bin	cb6c01b4
data/00/00/00/03/99.bin	9dc42307
data/00/00/00/04/00.bin	c5347662
data/00/00/00/04/01.bin	b265e77c
data/00/00/00/04/02.bin	65b34501
data/00/00/00/04/03.bin	128abb28
data/00/00/00/04/04.bin	57d5ed82
data/00/00/00/04/05.bin	8544f78d
data/00/00/00/04/06.bin	deb7ad00
data/00/00/00/04/07.bin	ab74073d
data/00/00/00/04/08.bin	6c113729
data/00/00/00/04/09.bin	a016605a
data/00/00/00/04/10.bin	697d15a8
data/00/00/00/04/11.bin	016298e7
data/00/00/00/04/12.bin	ddf73c5c
data/00/00/00/04/13.bin	7d162df4
data/00/00/00/04/14.bin	36de1751
data/00/00/00/04/15.bin	f60c0c12
data/00/00/00/04/16.bin	40a12481
data/00/00/00/04/17.bin	2fe46fed
data/00/00/00/04/18.bin	2beb0eb1
data/00/00/00/04/19.bin	97708a07
data/00/00/00/04/20.bin	ff31fdfb
data/00/00/00/04/21.bin	1c0198c8
data/00/00/00/04/22.bin	e9d4ff08
data/00/00/00/04/23.bin	9d7f46ac
data/00/00/00/04/24.bin	42d699d1
data/00/00/00/04/25.bin	05a0cac0
data/00/00/00/04/26.bin	fcd8f454
data/00/00/00/04/27.bin	9f52dff5
data/00/00/00/04/28.bin	abde421f
data/00/00/00/04/29.bin	c0dd43f5
data/00/00/00/04/30.bin	109de275
data/00/00/00/04/31.bin	f854e9a8
data/00/00/00/04/32.bin	589f0ae6
data/00/00/00/04/33.bin	31383177
data/00/00/00/04/34.bin	920180f8
data/00/00/00/04/35.bin	b2403a7f
data/00/00/00/04/36.bin	78e27098
data/00/00/00/04/37.bin	80e23c93
data/00/00/00/04/38.bin	816d8955
data/00/00/00/04/39.bin	7c93c5df
data/00/00/00/04/40.bin	f0e8b514
data/00/00/00/04/41.bin	9e1de9a6
data/00/00/00/04/42.bin	796c5a82
data/00/00/00/04/43.bin	c3b70a2e
data/00/00/00/04/44.bin	5b3064b6
data/00/00/00/04/45.bin	1b3df8d3
data/00/00/00/04/46.bin	647a9d04
data/00/00/00/04/47.bin	a0b297a6
data/00/00/00/04/48.bin	54ea25f9
data/00/00/00/04/49.bin	dc68bf01
data/00/00/00/04/50.bin	12201680
data/00/00/00/04/51.bin	f0f37230
data/00/00/00/04/52.bin	58a941f1
data/00/00/00/04/53.bin	efd5c706
data/00/00/00/04/54.bin	79fd7254
data/00/00/00/04/55.bin	80ed2844
data/00/00/00/04/56.bin	000b8328
data/00/00/00/04/57.bin	0c1203af
data/00/00/00/04/58.bin	e6e5e508
data/00/00/00/04/59.bin	4cadad93
data/00/00/00/04/60.bin	5a8bd408
data/00/00/00/04/61.bin	508d3ba7
data/00/00/00/04/62.bin	2db95a00
data/00/00/00/04/63.bin	72aebb82
data/00/00/00/04/64.bin	349e2c3b
data/00/00/00/04/65.bin	134126b8
data/00/00/00/04/66.bin	54ef5feb
data/00/00/00/04/67.bin	2a0bbd7c
data/00/00/00/04/68.bin	daa5aa95
data/00/00/00/04/69.bin	50e8a2be
data/00/00/00/04/70.bin	f8799c6c
data/00/00/00/04/71.bin	b011b463
data/00/00/00/04/72.bin	34309c6b
data/00/00/00/04/73.bin	2fcdb038
data/00/00/00/04/74.bin	498a3cde
data/00/00/00/04/75.bin	d6b0ce80
data/00/00/00/04/76.bin	7b3c3720
data/00/00/00/04/77.bin	aaf30ed3
data/00/00/00/04/78.bin	f55ad7ca
data/00/00/00/04/79.bin	f6c82f3a
data/00/00/00/04/80.bin	a5842692
data/00/00/00/04/81.bin	45596c34
data/00/00/00/04/82.bin	2aa99866
data/00/00/00/04/83.bin	eb8484df
data/00/00/00/04/84.bin	1bba3936
data/00/00/00/04/85.bin	e2d8cb13
data/00/00/00/04/86.bin	d6830ead
data/00/00/00/04/87.bin	b1ac7ccc
data/00/00/00/04/88.bin	1f6b7814
data/00/00/00/04/89.bin	4d903386
data/00/00/00/04/90.bin	4555ab3f
data/00/00/00/04/91.bin	4dbce383
data/00/00/00/04/92.bin	ecf5ed29
data/00/00/00/04/93.bin	5772bbac
data/00/00/00/04/94.bin	35fc0bda
data/00/00/00/04/95.bin	72658dfc
data/00/00/00/04/96.bin	dcd5f33c
data/00/00/00/04/97.bin	5f3838b3
data/00/00/00/04/98.bin	dfcd4c69
data/00/00/00/04/99.bin	198a0888
data/00/00/00/05/00.bin	3dd28698
data/00/00/00/05/01.bin	78356f02
data/00/00/00/05/02.bin	b4c0f023
data/00/00/00/05/03.bin	a520966d
data/00/00/00/05/04.bin	7a7c90db
data/00/00/00/05/05.bin	cceb4326
data/00/00/00/05/06.bin	c2a06f98
data/00/00/00/05/07.bin	e9685d86
data/00/00/00/05/08.bin	fa98e649
data/00/00/00/05/09.bin	0ee3ab9a
data/00/00/00/05/10.bin	42812691
data/00/00/00/05/11.bin	cb80334a
data/00/00/00/05/12.bin	7334daf8
data/00/00/00/05/13.bin	e7ddb572
data/00/00/00/05/14.bin	1929a1c3
data/00/00/00/05/15.bin	fbc0d914
